spring.datasource.url= jdbc:mysql://localhost:3306/lookmarkd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=lookmarkd

logging.level.org.hibernate=error
logging.level.com.lookmarkd=trace

instagram.client.id=e9a1f6d109ba423295c08cb8f3585fa6
instagram.client.secret=9d7c07b4bebb4deab57754921ceea565
instagram.client.callbackurl=http://localhost:8000/influencer/login/check-insta