spring.datasource.url= jdbc:mysql://localhost:3306/lookmarkd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=lookmarkd

logging.level.org.hibernate=ERROR
logging.level.com.lookmarkd=trace